# Content_API_Lahiru

./: Jenkinsfile  pom.xml
src/test/resources/: logback-test.xml
src/test/resources/json/: authToken02.json  createBook.json  createContentMap.json  createMediaAtomWithProjectIds.json  patchLearningObjectAtom.json  postContentsMediaAtom.json
src/test/resources/json/content_metadata/: json1.json  json4.json  json6.json
src/test/resources/testdata/: VersionIDMediaSmall.csv  content_metadata.csv  content_metadata_two.csv  learningobjectatomid.csv  locale.csv  localizedlearningobjectatomids.csv  mediaAtomFileNames.csv  publisher.csv
src/test/resources/testdata/cpub/: Low_Resolution_RenditionId_Large.csv  Low_Resolution_RenditionId_Large1.csv  Low_Resolution_RenditionId_Smaller.csv  MediaAtomLarge.csv  MediaAtomMediumOne.csv  MediaAtomMediumThree.csv  MediaAtomMediumTwo.csv  MediaAtomSmall.csv  MediaAtomSmaller.csv  Original_Resolution_RenditionId_Small.csv
src/test/resources/testdata/cpub/interactivity/: ContentTypeQuestion.csv  FileName.csv  FileNameLarge.csv  FileNameSmall.csv  mediumJson.csv  smallJson.csv
src/test/scala/: Recorder.scala
src/test/scala/pageobjects/Auth/: GetAuthenticationToken.scala  GetAuthenticationTokenCPUBUser.scala
src/test/scala/pageobjects/contentapi/atom/: CreateAnotherMediaAtomWithProjectIDs.scala  CreateMediaAtomWithProjectIDs.scala  CreateNarrativeAtom.scala
src/test/scala/pageobjects/contentapi/contentcontroller/: AssociateContentMapToContentMap.scala  AssociateContentMapToTOC.scala  AssociateMediaToContentMap.scala  AssociateSubAtomToContentAtom.scala  CreateAnotherContentMap.scala  CreateContentMap.scala  DeleteAssociateContentMapToContentMap.scala  DeleteAssociateContentMapToTOC.scala  DeleteAssociateMediaToContentMap.scala  DeleteAssociateSubAtomToContentMap.scala  GetContent.scala  PostContents.scala
src/test/scala/pageobjects/contentapi/patchcontentfiles/: GetContentByVersionId0To10.scala  GetContentByVersionId100To250.scala  GetContentByVersionId10To100.scala  GetContentByVersionId250To500.scala  GetContentByVersionId500To750.scala  (+2 more)
src/test/scala/pageobjects/prerequisites/: CreateBook.scala  CreateEdPubProject.scala  CreateProject.scala
src/test/scala/pageobjects/toc/: CreateTOC.scala
src/test/scala/scripts/: cpubscripts.scala  scripts.scala
src/test/scala/test/: BaseTest.scala  LoadTest.scala
(+4 files in other folders)
