loadTest {
    Content_API_CPUBTest {
        users = 14
        pace = 720
    }

    content_api_patch_content_files_cpub{
         users = 2
         pace = 24
    }

    get_contents_by_product_id{
         users = 6
         pace = 60
    }

    content_api_get_metadata_ck_objects{
        users = 6
        pace = 60
   }

   content_api_patch_contents_files{
        users = 20
        pace = 240
   }

   content_api_patch_metadata{
        users = 10
        pace = 28
   }

   content_api_post_contents_media_atom{
        users = 9
        pace = 120
   }

}
stressTest {
    Content_API_CPUBTest {
        users = 14
        pace = 300
    }

    content_api_patch_content_files_cpub{
        users = 2
         pace = 24
    }

    get_contents_by_product_id{
         users = 35
         pace = 24
    }

    content_api_get_metadata_ck_objects{
        users = 10
        pace = 18
   }

   content_api_patch_contents_files{
        users = 34
        pace = 240
   }

     content_api_patch_metadata{
          users = 30
          pace = 240
     }

   content_api_post_contents_media_atom{
        users = 24
        pace = 200
   }
}
